package bai2;

public class CD {
	  //khai báo các thuộc tính
    private int maCD;
    private String tuaCD;
    private int soBH;
    private float giaThanh;
    //khởi tạo constructor mặc định
    public CD() {
    	System.out.println("maCD = 999999");
    	System.out.println("tuaCD = chưa xác định");
    }
    //khởi tạo constructor có tham số
    public CD (int maCD, String tuaCD, int soBH, float giaThanh) {
        this.maCD = maCD;
        this.tuaCD = tuaCD;
        this.soBH = soBH;
        this.giaThanh = giaThanh;
    }
    public int getMaCD() {
        return maCD;
    }
 
    public void setMaCD(int maCD) {
    	if(maCD>0)
        this.maCD = maCD;
    }
 
    public String getTuaCD() {
        return tuaCD;
    }
 
    public void setTuaCD(String tuaCD) {
    	if(tuaCD!=null)
        this.tuaCD = tuaCD;
    }

    public int getSoBH() {
        return soBH;
    }
 
    public void setSoBH(int soBH) {
    	if(soBH>0)
        this.soBH = soBH;
    }
 
    public float getGiaThanh() {
        return giaThanh;
    }
 
    public void setGiaThanh(float giaThanh) {
    	if(giaThanh>0)
        this.giaThanh = giaThanh;
    }
    @Override
    public String toString() {
        return "Album{" +
                "macD=" + maCD +
                ", tuaCD='" + tuaCD +
                ", soBH=" + soBH +
                ", giaThanh=" + giaThanh +
                '}';
    }
    //khởi tạo phương thức hiện thị theo format
    public void hienThiCD(){
        System.out.printf("%-10d %-20s %-20s %-20.1f \n",maCD,tuaCD,soBH,giaThanh);
    }
 
}
package bai2;
import java.util.Scanner;
public class test {
	static Scanner sc = new Scanner(System.in);
    static void nhapCD( CD ab) {
        System.out.print("Nhập mã CD: ");
        ab.setMaCD(sc.nextInt());
        sc.nextLine();
        System.out.print("Nhập tua CD : ");
        ab.setTuaCD(sc.nextLine());
        System.out.print("Nhập số lượng bài hát : ");
        ab.setSoBH(sc.nextInt());
        System.out.print("Nhập giá thành : ");
        ab.setGiaThanh(sc.nextFloat());
    }
    public static void main(String[] args) {
        CD alb[] = null;
        int a, n = 0;
        boolean flag = true;
        do {
            System.out.println("Bạn chọn làm gì?");
            System.out.println("1.Nhập thông tin CD \n" +
                    "2.Xuất danh sách Album.\n" + "3.Tính tổng giá thành \n" + "4.Tổng số lượng CD \n" +
                    "5.Sắp xếp giảm dần theo giá thành\n"+"6.Sắp xếp tăng dần theo tựa CD\n"+"Nhập số khác để thoát");
            a = sc.nextInt();
            switch (a) {
                case 1:
                    System.out.println("Nhập số lượng CD : ");
                    n = sc.nextInt();
                    alb = new CD[n];
                    for (int i = 0; i < n; i++) {
                        System.out.println("CD thứ " + (i + 1)+": ");
                        alb[i] = new CD();
                        nhapCD(alb[i]);
                    }
                    break;
                case 2:
                    System.out.printf("%-10s %-20s %-20s %-20s \n", "Mã CD", "Tựa CD", "Số bài hát", "Giá thành");
                    for (int i = 0; i < n; i++) {
                        alb[i].hienThiCD();
                    }
                    break;
                case 3:
                    int tong = 0;
                    for (int i = 0; i < n; i++) {
                        tong += alb[i].getGiaThanh();
                    }
                    System.out.println("" +
                            "Tổng giá thành là : " + tong);
                    break;
                case 4:
                    System.out.println("Tổng số lượng CD là : " + n);
                    break;
                case 5:
                    CD temp = alb[0];
                    for (int i = 0; i < n - 1; i++) {
                        for (int j = i + 1; j < n; j++) {
                            if (alb[i].getGiaThanh() < alb[j].getGiaThanh()) {
                                temp = alb[j];
                                alb[j] = alb[i];
                                alb[i] = temp;
                            }
                        }
                    }
                    System.out.println("Sắp xếp thành công, Nhập số 2 để kiểm tra!");
                    break;
                case 6:
                    temp = alb[0];
                    for (int i = 0; i < n - 1; i++) {
                        for (int j = i + 1; j < n; j++) {
                            if (alb[i].getTuaCD().compareTo(alb[j].getTuaCD())>0) {
                                temp = alb[j];
                                alb[j] = alb[i];
                                alb[i] = temp;
                            }
                        }
                    }
                    System.out.println("Sắp xếp thành công, Nhập số 2 để kiểm tra!");
                    break;
                default:
                    System.out.println("Goodbye");
                    flag = false;
                    break;
            }
        }while (flag) ;
    }
}
